<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}" version="1400" key="{638C2624-DFA8-4071-ABB8-8E5B23012B3B}" typeId="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}">
	<config nodeName="Events" tlbHistory="&quot;TestComplete general events&quot;" />
	<testData />
	<data />
	<children>
		<child key="{3051ABEF-3AFA-4ADB-ADD4-C7A4BFE773E3}">
			<config nodeName="EventControl" lastOpenedTLB="" generatedCLSID="{9D997F6F-6608-40A6-80F2-F61CF110DDCE}" generatedTLBKey="{1E7A5CA0-7453-446E-9514-B5EFAB15D80A}" generatedEventsKey="{F89B7AAA-27D1-46D3-B300-33F75A8EA8F1}" generatedTLBDesc="TestComplete EventControl1 Control - 11-04-2024 21:17:15">
				<eventInfo infoTLBVer="version.dll" infoGUID="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}" infoID="1610743811" infoControlName="General Events" infoEventName="OnLogError" infoEventRealName="OnLogError" infoDescription="Occurs when an error message is posted to the test log." />
				<eventInfo infoTLBVer="version.dll" infoGUID="{F5856842-4323-49FD-B806-36E22179EF8A}" infoID="1610743811" infoControlName="Test Engine Events" infoEventName="OnStopTestCase" infoEventRealName="OnStopTestCase" infoDescription="Occurs when TestComplete stops running a test case or when the execution of a test case is over." />
				<handlerInfo handlerName="EventControl_OnLogError" handlerMoniker="{8FC0F36D-75E1-43D5-8B68-B2B608DFDC0B}EventControl_OnLogError" handlerEventName="OnLogError" handlerRealIID="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}" handlerRealDispID="1610743811" />
				<handlerInfo handlerName="EventControl_OnStopTestCase" handlerMoniker="{8FC0F36D-75E1-43D5-8B68-B2B608DFDC0B}EventControl_OnStopTestCase" handlerEventName="OnStopTestCase" handlerRealIID="{F5856842-4323-49FD-B806-36E22179EF8A}" handlerRealDispID="1610743811" />
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
