<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45395.0928550926"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9D5F7984-24A0-43AC-BADF-23309AA69E1D}"/>
				<Prp name="nameofroot" type="S" value="SampleProjectwithVansah"/>
				<Prp name="relpath" type="S" value="13-04-2024_02_13_42_680\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45395.0932281019"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{42584CAA-6510-4DD4-82D6-B30EFD668110}"/>
				<Prp name="nameofroot" type="S" value="SampleProjectwithVansah"/>
				<Prp name="relpath" type="S" value="13-04-2024_02_14_14_908\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45395.0950045139"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{66537017-E38C-4F10-AD20-E09BBDC836EE}"/>
				<Prp name="nameofroot" type="S" value="SampleProjectwithVansah"/>
				<Prp name="relpath" type="S" value="13-04-2024_02_16_48_390\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45395.0956363773"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F3B22A0A-2858-4971-8585-954D3E1BE25D}"/>
				<Prp name="nameofroot" type="S" value="SampleProjectwithVansah"/>
				<Prp name="relpath" type="S" value="13-04-2024_02_17_42_983\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45395.0985072222"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{72C54A73-C15E-4AA6-91DF-F39E52D6F1B4}"/>
				<Prp name="nameofroot" type="S" value="SampleProjectwithVansah"/>
				<Prp name="relpath" type="S" value="13-04-2024_02_21_51_24\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45395.1007788426"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F5B9FDF7-1F93-4565-8B78-B738DE3D17A9}"/>
				<Prp name="nameofroot" type="S" value="SampleProjectwithVansah"/>
				<Prp name="relpath" type="S" value="13-04-2024_02_25_07_292\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45395.1037734375"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{088B657F-FDEB-4078-82B2-58DEE041313F}"/>
				<Prp name="nameofroot" type="S" value="SampleProjectwithVansah"/>
				<Prp name="relpath" type="S" value="13-04-2024_02_29_26_25\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45395.1055610069"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A66265FF-5971-4DCA-B9EA-4B7DC6DF95A3}"/>
				<Prp name="nameofroot" type="S" value="SampleProjectwithVansah"/>
				<Prp name="relpath" type="S" value="13-04-2024_02_32_00_471\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45395.105745081"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{53956F8F-4F05-421B-AA10-35F557809679}"/>
				<Prp name="nameofroot" type="S" value="SampleProjectwithVansah"/>
				<Prp name="relpath" type="S" value="13-04-2024_02_32_16_375\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45395.1099520255"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E1F90D23-D06D-4776-9581-AE9D97ECF7AF}"/>
				<Prp name="nameofroot" type="S" value="SampleProjectwithVansah"/>
				<Prp name="relpath" type="S" value="13-04-2024_02_38_19_855\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45395.1104375694"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9E896E29-BC37-4EA9-8D29-DD5403839DB8}"/>
				<Prp name="nameofroot" type="S" value="SampleProjectwithVansah"/>
				<Prp name="relpath" type="S" value="13-04-2024_02_39_01_806\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45395.1109703935"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F38089B7-B7DC-4A81-BF73-8103C6A05B6A}"/>
				<Prp name="nameofroot" type="S" value="SampleProjectwithVansah"/>
				<Prp name="relpath" type="S" value="13-04-2024_02_39_47_842\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45395.1218221065"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8485D9B6-2AB4-4D4C-BC85-47C7531FDE23}"/>
				<Prp name="nameofroot" type="S" value="SampleProjectwithVansah"/>
				<Prp name="relpath" type="S" value="13-04-2024_02_55_25_430\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45395.1224284028"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1EF7DB52-8D62-4C63-9242-BB853133BDEB}"/>
				<Prp name="nameofroot" type="S" value="SampleProjectwithVansah"/>
				<Prp name="relpath" type="S" value="13-04-2024_02_56_17_814\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45395.1257835764"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4D75EBA8-B0B7-4476-A97E-CDC3629E6168}"/>
				<Prp name="nameofroot" type="S" value="SampleProjectwithVansah"/>
				<Prp name="relpath" type="S" value="13-04-2024_03_01_07_701\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45395.1287646412"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{66DAC2BB-8A5A-43CF-B1DB-8EBA38BEF206}"/>
				<Prp name="nameofroot" type="S" value="SampleProjectwithVansah"/>
				<Prp name="relpath" type="S" value="13-04-2024_03_05_25_265\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45395.1343253588"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B207A0FB-92E5-47B3-80C1-A6C0FC6AEDFF}"/>
				<Prp name="nameofroot" type="S" value="SampleProjectwithVansah"/>
				<Prp name="relpath" type="S" value="13-04-2024_03_13_25_711\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45395.1406762616"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7E6E7F3C-5A94-418E-B42A-7A9E48B669B2}"/>
				<Prp name="nameofroot" type="S" value="SampleProjectwithVansah"/>
				<Prp name="relpath" type="S" value="13-04-2024_03_22_34_429\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0018">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45395.1414762732"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{845B2E27-8A24-4BF6-961F-3F5E466C962E}"/>
				<Prp name="nameofroot" type="S" value="SampleProjectwithVansah"/>
				<Prp name="relpath" type="S" value="13-04-2024_03_23_43_550\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0019">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45395.1422213889"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C694926B-E24F-492B-A8A5-2C3C424D9A80}"/>
				<Prp name="nameofroot" type="S" value="SampleProjectwithVansah"/>
				<Prp name="relpath" type="S" value="13-04-2024_03_24_47_928\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0020">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45395.1609457292"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4EB72E5D-AE2B-43C3-B407-A05F32C4DD4F}"/>
				<Prp name="nameofroot" type="S" value="SampleProjectwithVansah"/>
				<Prp name="relpath" type="S" value="13-04-2024_03_51_45_711\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0021">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45395.1614214468"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4F7ACEA9-910E-482C-8D59-762E057DF498}"/>
				<Prp name="nameofroot" type="S" value="SampleProjectwithVansah"/>
				<Prp name="relpath" type="S" value="13-04-2024_03_52_26_813\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0022">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45395.1628499306"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0CAC47D7-0552-408B-8A11-956D2AA9260D}"/>
				<Prp name="nameofroot" type="S" value="SampleProjectwithVansah"/>
				<Prp name="relpath" type="S" value="13-04-2024_03_54_30_234\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0023">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45395.1659063426"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2774CE24-A572-498A-90F5-320C26A395BA}"/>
				<Prp name="nameofroot" type="S" value="SampleProjectwithVansah"/>
				<Prp name="relpath" type="S" value="13-04-2024_03_58_54_308\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0024">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45395.1668813079"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{AE346999-678A-4B50-B4E4-D9D98FEEC93C}"/>
				<Prp name="nameofroot" type="S" value="SampleProjectwithVansah"/>
				<Prp name="relpath" type="S" value="13-04-2024_04_00_18_545\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0025">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45395.1672373611"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3B524A4B-8D0B-48E1-BCEC-143DE396A5FC}"/>
				<Prp name="nameofroot" type="S" value="SampleProjectwithVansah"/>
				<Prp name="relpath" type="S" value="13-04-2024_04_00_49_308\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0026">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45395.1679972222"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{119D1E7A-C616-4E58-8D31-D008165ED00C}"/>
				<Prp name="nameofroot" type="S" value="SampleProjectwithVansah"/>
				<Prp name="relpath" type="S" value="13-04-2024_04_01_54_960\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0027">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45395.1694502315"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{24476DB5-9A4A-4F6C-8C10-E4DF32B47FBA}"/>
				<Prp name="nameofroot" type="S" value="SampleProjectwithVansah"/>
				<Prp name="relpath" type="S" value="13-04-2024_04_04_00_500\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0028">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45395.1707665278"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{70F68C75-E072-4F25-A671-D8D2E3894941}"/>
				<Prp name="nameofroot" type="S" value="SampleProjectwithVansah"/>
				<Prp name="relpath" type="S" value="13-04-2024_04_05_54_228\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0029">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45395.1742163542"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B0CFEB51-0064-4982-8A3F-DDE202955EE4}"/>
				<Prp name="nameofroot" type="S" value="SampleProjectwithVansah"/>
				<Prp name="relpath" type="S" value="13-04-2024_04_10_52_293\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0030">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45395.1776831366"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3428390A-FCDC-4177-84C9-6548EA399CD8}"/>
				<Prp name="nameofroot" type="S" value="SampleProjectwithVansah"/>
				<Prp name="relpath" type="S" value="13-04-2024_04_15_51_823\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0031">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45395.1783420486"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{89A962A7-9D77-4436-9A31-3BEF39382E0C}"/>
				<Prp name="nameofroot" type="S" value="SampleProjectwithVansah"/>
				<Prp name="relpath" type="S" value="13-04-2024_04_16_48_753\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0032">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45395.1800056482"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{EFE08442-41ED-47F8-B910-B4A3246DBACA}"/>
				<Prp name="nameofroot" type="S" value="SampleProjectwithVansah"/>
				<Prp name="relpath" type="S" value="13-04-2024_04_19_12_488\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0033">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45395.1804788542"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2ADFF0F9-F9D6-4F4F-8904-2D342B060714}"/>
				<Prp name="nameofroot" type="S" value="SampleProjectwithVansah"/>
				<Prp name="relpath" type="S" value="13-04-2024_04_19_53_373\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0034">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45395.1854826157"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{32134F85-13B3-445B-9620-7B756B6C964D}"/>
				<Prp name="nameofroot" type="S" value="SampleProjectwithVansah"/>
				<Prp name="relpath" type="S" value="13-04-2024_04_27_05_698\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0035">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45395.1864578588"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D2C37B9B-8826-4CCE-A438-DA2130CD0314}"/>
				<Prp name="nameofroot" type="S" value="SampleProjectwithVansah"/>
				<Prp name="relpath" type="S" value="13-04-2024_04_28_29_959\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0036">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45395.1880940278"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6CA168A4-F5CA-4BFF-A6D5-427E771A956C}"/>
				<Prp name="nameofroot" type="S" value="SampleProjectwithVansah"/>
				<Prp name="relpath" type="S" value="13-04-2024_04_30_51_324\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0037">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45395.1888107407"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{648C261A-EE4B-4E10-A900-CBD622112AF8}"/>
				<Prp name="nameofroot" type="S" value="SampleProjectwithVansah"/>
				<Prp name="relpath" type="S" value="13-04-2024_04_31_53_248\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>